# ms_react
Send Message For User By React Js Drupal 8
send message and notification to user
you can send to user without not refresh page
send file or custom notification
can permission custom user .



Use this script to automatically compile when a file is changed. This should be used locally while developing a site.


$ npm run watch


This script should be run when you’re ready to deploy to production. It’ll minify JavaScript file to reduce the size.

$ npm run production

website : https://www.dertagmarketing.com/
